
body{
    margin:auto;
    width: 100%;
}

.header {
    align-items: center;
    text-transform: uppercase;
    font-family: cursive;
    font-weight: 700;
    padding: 25px;
    margin: 20px;
    text-align: center;
    font-size: 50px;
    color: rgb(252, 255, 73);
    opacity: 75%;
    position: absolute;
    z-index: 2
}
#image {
    position: relative;
    max-width: 550px;
    max-height: 550px;
    margin:auto;
    display: block;
    opacity:100%;
}

.mainMenu {
    margin: auto;
    position: relative;
    text-align: center;
    font-family: fantasy;
    font-size: 24px;
    font-weight: 500;
    background-color:rgb(241, 235, 228);
    padding-right: 150px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.menuButton{
    display: inline;
    text-align: center;
    margin:auto;
    padding-left: 5px;
    padding-right:75px;
}
 
.paragraph {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 40px;
    color: rgb(255, 229, 182);
    padding: 25px;
    font-size: 32px;
    text-overflow: clip;
}

.headerTwo {
    text-align: center;
    font-size: xx-large;
    color: rgb(252, 255, 73);
}

.container {
    background-image: url(./Daisy\ Wallpaper.jpg);
    flex-wrap: wrap;
    flex-flow:column;
    height: fit-content;
    max-width:1000px;
    justify-content: center;
    
}
.background {
    background-color:rgb(110, 30, 208);
    width: 75%;
    margin:auto;
    position:relative;
    opacity: 90%;
}
.imgGrid {
    position: relative;
    max-width: 550px;
    margin:auto;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
    opacity:100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top:50px;
    object-fit: contain;




}